# lab-task-spring-core

./: README.md  data_small_letters.sql  initialData_backup.json  pom.xml  questions-to-mentor.txt  task2File.txt  x_CodeFromMain.txt  x_REST_comments.txt  x_data_capital_letters.sql  x_data_for_H2.sql  x_data_postgres.sql  x_schema_backup.sql
src/main/java/com/epam/labtaskspringcore/: LabTaskSpringCoreApplication.java
src/main/java/com/epam/labtaskspringcore/api/: PasswordUpdateRequest.java  TraineeDTOForTraineesList.java  TraineeDTOUpdated.java  TraineeDTOWithTrainersList.java  TraineeRegistrationRequest.java  TraineeUpdateRequest.java  TraineeUpdateTrainersListRequest.java  TrainerDTOForTrainersList.java  TrainerDTOWithTraineeList.java  TrainerDTOupdated.java  TrainerRegistrationRequest.java  TrainerUpdateRequest.java  TrainingDTO.java  TrainingRegistrationRequest.java  TrainingsByTraineeRequest.java  TrainingsByTrainerRequest.java  UsernamePassword.java
src/main/java/com/epam/labtaskspringcore/aspect/: AuthenticateAspect.java  CheckUsernamePassword.java  CheckUsernamePasswordAspect.java  LogRestDetails.java  LogRestDetailsAspect.java  LoggerAspect.java
src/main/java/com/epam/labtaskspringcore/config/: ApplicationContextProvider.java  InMemoryStorage.java  ProjectConfig.java  SecurityConfig.java  StorageInitializer.java  SwaggerConfig.java  TrainingIdForInMemoryStorage.java  UserIdForInMemoryStorage.java
src/main/java/com/epam/labtaskspringcore/controller/: CreateUserController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypesController.java  UserController.java  UserManagementController.java
src/main/java/com/epam/labtaskspringcore/dao/: TraineeDAO.java  TraineeDAODatabaseImpl.java  TraineeDAOImpl.java  TraineeDAOInMemoryStorageImpl.java  TraineeRepository.java  TrainerDAO.java  TrainerDAODatabaseImpl.java  TrainerDAOImpl.java  TrainerDAOInMemoryStorageImpl.java  TrainerRepository.java  TrainingDAO.java  TrainingDAODatabaseImpl.java  TrainingDAOImpl.java  TrainingDAOInMemoryStorageImpl.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/com/epam/labtaskspringcore/exception/: ErrorDetails.java  InvalidRequestBodyException.java  TrainingNotCreatedException.java  TrainingNotFoundException.java  UnauthorizedException.java  UserBlockedException.java  UserNotCreatedException.java  UserNotDeletedException.java  UserNotFoundException.java  UserNotUpdatedException.java
src/main/java/com/epam/labtaskspringcore/global/: CorrelationIDHandler.java  EndpointFailCounter.java  ErrorDetails.java  FilterLogAndEndpointHitCounter.java  GlobalExceptionHandler.java  LogFilter.java  MaintenanceHoursHealth.java  MyDbHealth.java  PrometheusCounter.java  TraceFilter.java
src/main/java/com/epam/labtaskspringcore/model/: JsonDataContainer.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java  UsernameGenerator.java  UsernameGeneratorImpl.java
src/main/java/com/epam/labtaskspringcore/payloads/: PasswordUpdateRequest.java  TraineeDTOForTraineesList.java  TraineeDTOUpdated.java  TraineeDTOWithTrainersList.java  TraineeRegistrationRequest.java  TraineeUpdateRequest.java  TraineeUpdateTrainersListRequest.java  TrainerDTOForTrainersList.java  TrainerDTOWithTraineeList.java  TrainerDTOupdated.java  TrainerRegistrationRequest.java  TrainerUpdateRequest.java  TrainingDTO.java  TrainingRegistrationRequest.java  TrainingsByTrainee.java  TrainingsByTraineeRequest.java  TrainingsByTrainer.java  TrainingsByTrainerRequest.java  UsernamePassword.java
src/main/java/com/epam/labtaskspringcore/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/com/epam/labtaskspringcore/security/: GymAppAuthentificationProvider.java
src/main/java/com/epam/labtaskspringcore/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java  UserValidatorService.java
src/main/java/com/epam/labtaskspringcore/utils/: Authentication.java  BeanProvider.java  Helper.java  (+7 more)
src/main/resources/: application.properties  data.sql  dev_h2.properties  dev_in_memory.properties  prod.properties  schema.sql
src/main/resources/data/: dataFile.txt  initialData.json  trainings.txt
src/test/java/com/epam/labtaskspringcore/: LabTaskSpringCoreApplicationTests.java
(+22 files in other folders)
