file.path.initialData=classpath:data/initialData.json
#file.path=classpath:data/dataFile.txt
#file.path.trainers=classpath:data/trainers.txt
#file.path.trainees=classpath:data/trainees.txt
#file.path.trainings=classpath:data/trainings.txt
#logging.level.root=TRACE
logging.level.root=INFO
