#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=""
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true



file.path.initialData=classpath:data/initialData.json
logging.level.root=info
#logging.level.com.epam.labtaskspringcore.config=TRACE
#logging for a group
logging.group.my_group=com.epam.labtaskspringcore, com.epam.labtaskspringcore.controller
# set logging level for a group
# logging.level.my_group=TRACE
# color output for logs
spring.output.ansi.enabled=ALWAYS
spring.jackson.serialization.write_dates_as_timestamps=false

