file.path.initialData=classpath:data/initialData.json
logging.level.root=INFO
#logging.level.com.epam.labtaskspringcore.config=TRACE
#logging for a group
logging.group.my_group=com.epam.labtaskspringcore.config, com.epam.labtaskspringcore.controller
# set logging level for a group
logging.level.my_group=TRACE
# color output for logs
spring.output.ansi.enabled=ALWAYS
spring.jackson.serialization.write_dates_as_timestamps=false

