#reading json file
file.path.initialData=classpath:data/initialData.json
spring.jackson.serialization.write_dates_as_timestamps=false

#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#logging
spring.output.ansi.enabled=ALWAYS
logging.level.root=info

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update