#reading json file
file.path.initialData=classpath:data/initialData.json
spring.jackson.serialization.write_dates_as_timestamps=false

#logging
spring.output.ansi.enabled=ALWAYS
logging.level.root=debug

# Hibernate properties
spring.jpa.show-sql=false
# Enable pretty print for SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# Set Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#actuator properties
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info